<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="img/favicon/logo.svg" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <title>Wokshop</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="index.html"
            ><img src="img/WokshopLogo.svg" alt="Wokshop Logo"
          /></a>
        </div>
        <ul id="nav_list">
          <li>
            <a href="restaurant.html"><strong>Restauranter</strong></a>
          </li>
          <li><a href="takeaway.html">Bestil takeaway</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="om_os.html">Om os</a></li>
        </ul>
      </nav>
      <div id="separator"></div>
    </header>
    <main>
      <section>
        <h1>A taste of Thailand</h1>
        <article>
          <p>testing booking page</p>
        </article>
      </section>
    </main>
    <footer>
      <section class="grid_1-1-2">
        <div>
          <h3>Restauranter</h3>
          <ul>
            <li>Odense</li>
            <li>Frederiksberg</li>
            <li>Hellerup</li>
            <li>Rungsted havn</li>
            <li>Østerbro</li>
            <li>Roskilde</li>
            <li>Lyngby Kinopalæet</li>
            <li>Hovedgaden Lyndby</li>
            <li>Valby</li>
            <li>København K</li>
            <li>Amager</li>
          </ul>
        </div>
        <div>
          <h3>Information</h3>
          <ul>
            <li>Gavekort</li>
            <li>Job</li>
            <li>Presse</li>
            <li>Cookie og persondatapolitik</li>
            <li>Blog</li>
            <li>Allergener</li>
            <li>Whistleblowerordning</li>
          </ul>
        </div>
        <div>
          <h3>Åbningstider for køkkenet</h3>
          <div class="grid_1-1">
            <p>Søn-tors:</p>
            <p>11.30-21.00</p>
          </div>
          <hr />
          <div class="grid_1-1">
            <p>Fre-lør:</p>
            <p>11.30-22.00</p>
          </div>
          <p>Restauranten er åben 1 time efter køkkenet lukker.</p>
          <div>
            <h4>E-mail</h4>
            <p>kontakt@wokshop.dk</p>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
